# TD-Project-Lazarus

./: 2pagereport.docx  2pagereportpart2wip.docx  README.md  arvricons.psd  brochure.docx  build.gradle  pitch.docx  settings.gradle  td-project-lazarus-export.json  ~$agereport.docx  ~$agereportpart2wip.docx  ~WRL0214.tmp  ~WRL1425.tmp
TD_Virtual_Tour/: build.gradle  local.properties
TD_Virtual_Tour/src/main/: AndroidManifest.xml
TD_Virtual_Tour/src/main/java/ca/agoldfish/td_vr_test/: UnityPlayerActivity.java
TD_Virtual_Tour/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/sampledata/House/: house.mtl  house.sfa
app/src/androidTest/java/ca/agoldfish/td_project_lazarus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: house.sfb
app/src/main/java/ca/agoldfish/td_project_lazarus/: ArcoreActivity.java  BaseValidator.java  ClusterMarker.java  ClusterMarkerRender.java  CustomDistanceComparator.java  CustomInfoWindowActivity.java  CustomPriceComparator.java  CustomSizeComparator.java  CustomStateComparator.java  EmailFieldValidator.java  FilterFragment.java  FragmentChangeListener.java  HomeFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  MixFragment.java  NFCManager.java  NFCWriteException.java  OnSwipeTouchListener.java  PhoneFieldValidator.java  PropertyPackage.java  RecyclerViewAdapter.java  RecyclerViewAdapterMixView.java  RequiredFieldValidator.java  SplashActivity.java  property_information.java
app/src/main/res/anim/: enter_right.xml  exit_left.xml  start_left.xml  start_right.xml
app/src/main/res/drawable/: background.xml  rounded_button.xml
app/src/main/res/layout/: activity_arcore.xml  activity_custom_info_window.xml  activity_property_information.xml  app_bar_main.xml  content_main.xml  fragment_filter.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_mix.xml  layout_listitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ca/agoldfish/td_project_lazarus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markers/: markers.psd
